{
  "telegram": {
      "bot_token": "",
      "chat_id": "",
      "group_name": "name of group for link making"
    },
  "vk": {
      "token": "",
      "group_id": ""
    },
  "ok": {
    "access_token": "",
    "application_key": "",
    "application_secret_key": "",
    "session_secret_key": "do not need",
    "group_id": ""
  },
  "hf":{
    "token": "",
    "model": "Qwen/Qwen2.5-72B-Instruct",
    "system_prompt": "Улучшите следующий текст для публикации в социальных сетях, добавив уместные смайлики в начале каждого абзаца для повышения визуальной привлекательности и 1-5 релевантных хэштегов в конце текста для улучшения обнаруживаемости. Выбирайте смайлики, соответствующие эмоциональному тону абзаца. Хэштеги должны быть релевантны к основной теме текста"
  }
}